<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Circuitboard Education</title>

  <!-- Bootstrap -->
  <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


<body>
  <div id="wrapper">

    <div id="page-content-wrapper">
      <div class="section fluid-container">
        <div class="row">
          <div class="col-xs-12" id="title">
            <!-- <div id="title-offset"> -->
            <img src="/image-media/logo_tenth.png"  />
            <h1>Circuitboard Education</h1>
            <a href="#menu-toggle" class="btn btn-default title-menu-toggle" id="menu-toggle">Toggle Menu</a>
            <!-- </div> -->
          </div>

          <div class="col-xs-12">
            <div class="body-content">
              <div class="col-xs-12">
                <img src="../image-media/logo_quarter.png"/>
                <p class="centered-paragraph">This will be a paragraph describing the company briefly.  Something like:</p>
                <p style="text-align:center">Circuitboard Education is a partnership devoted to helping teachers use new media technologies in the classroom.</p>
                <hr />
              </div>
              <div class="col-xs-12 col-sm-4">
                <img src="../image-media/LynHeadshot.jpeg" />
              </div>
              <div class="col-xs-12 col-sm-8">
                <p>Lyn is a high school history teacher at Kimball Union Academy in Meriden NH.  She has been teaching for 20 years, with an undergraduate degree, a BA, and a PhD in anthropology from Columbia, Dartmouth, and Harvard respectively.  She also has a Masters of Arts in Liberal Studies from Dartmouth, a program she continues to be involved in on the administrative side.  Alongside teaching at Kimball Union, Lyn has held a variety of positions including history department chair, NEASC standard chair, member of KUA's curriculum development commitee at the highest level, and leader for strategic planning for the history department.  She has worked with games in the classroom for almost her full career, and was one of 25 teachers nominated as a <e>Teacher of the Future</e> by NAIS and the Klingenstein foundation in 2011, the year she helped organize the state department's Serious Games Conference. Lyn is a strong forward-thinker, and an experienced teacher with a passion for education demonstrated by her involvement in curricular development and strategic planning at KUA, and by her enthusiasm in the classroom.</p>
              </div>

              <div class="col-xs-12 col-sm-4 col-sm-push-8">
                <img src="../image-media/FelixHeadshot.jpg"  />
              </div>
              <div class="col-xs-12 col-sm-8 col-sm-pull-4">
                <p>Felix is a former student of Lyn's at Kimball union Academy.  He graduated from KUA 2011 and recieved a BA in Media Studies from Vassar College in 2015.  His focus was on the philosophy of digital media, and he wrote his thesis critiquing the ways the russian formalist school of literary analysis has been adapted to videogames.  Since graduating, he has helped Lyn develop several teaching units involving games, which can now be found through the <a href="http://store.circuiboardeducation.com">Circuitboard Education Store</a>.  He routinely visits Lyn's classroom and manages servers and setup for several projects.  Felix is a concrete and careful planner, with experience in a broad array of new media fields.  Both an avid student and teacher, his affinity for detailed planning alongside his penchant for big-picture thinking makes him the natural partner to Lyn's forward-looking enthusiasm.</p>
              </div>
              <div class="clearfix visible-xs-block visible-sm-block visible-md-block visible-lg-block">
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <a href="/"><li>Front Page</li></a>
          <a href="/pages/projects.html"><li>Projects</li></a>
          <a href="/pages/about.html"><li>About Us</li></a>
          <a href="/pages/scheduleconsulting.html"><li>Schedule Consulting</li></a>
          <a href="https://www.teacherspayteachers.com/Store/Circuitboard-Education-Store"><li>TPT Storefront</li></a>
        </ul>
        <a href="#side-menu-toggle" class="btn btn-default side-menu-toggle" id="side-menu-toggle">Toggle Menu</a>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script>
    $("#side-menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
    </script>

  </body>

  </html>
