<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Circuitboard Education</title>

  <!-- Bootstrap -->
  <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


<body>
  <div id="wrapper">

    <div id="page-content-wrapper">
      <div class="section fluid-container">
        <div class="row">
          <div class="col-xs-12" id="title">
            <!-- <div id="title-offset"> -->
            <img src="/image-media/logo_tenth.png"  />
            <h1>Circuitboard Education</h1>
            <a href="#menu-toggle" class="btn btn-default title-menu-toggle" id="menu-toggle">Toggle Menu</a>
            <!-- </div> -->
          </div>


          <div class="col-xs-12">
            <h2>A revamped projects page is in the works...  Check back soon!</h2>
            <div class="body-content">
            <ul class="expandable-list">
              <li class="dropdown">
                <a href="#monumental-minecraft" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Monumental Minecraft <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>Monumental Minecraft invites your students to create and design, while challenging them to consider the relationships a monumental work of architecture can have to its society</li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
        </div>
      </div>
    </div>


    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a href="/"><li>Front Page</li></a>
        <a href="/pages/projects.html"><li>Projects</li></a>
        <a href="/pages/about.html"><li>About Us</li></a>
        <a href="/pages/scheduleconsulting.html"><li>Schedule Consulting</li></a>
        <a href="https://www.teacherspayteachers.com/Store/Circuitboard-Education-Store"><li>TPT Storefront</li></a>
      </ul>
      <a href="#side-menu-toggle" class="btn btn-default side-menu-toggle" id="side-menu-toggle">Toggle Menu</a>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  </script>
  <script>
  $("#side-menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  </script>

</body>


</html>
