<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Circuitboard Education</title>

  <!-- Bootstrap -->
  <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>



<body>
  <div id="wrapper">

    <div id="page-content-wrapper">
      <div class="section fluid-container">
        <div class="row">
          <div class="col-xs-12" id="title">
            <!-- <div id="title-offset"> -->
            <img src="/image-media/logo_tenth.png"  />
            <h1>Circuitboard Education</h1>
            <a href="#menu-toggle" class="btn btn-default title-menu-toggle" id="menu-toggle">Toggle Menu</a>
            <!-- </div> -->
          </div>

          <div class="col-xs-12">
            <div class="body-content">

            <p>We are currently available for consulting.  If you are interested in scheduling a meeting, send us an email at <a href="mailto:consulting@circuitboardeducation.com">consulting@circuitboardeducation.com</a> letting us know your availability and giving us some idea of what you'd like to discuss, and we will get back to you as soon as we can.  For lesson plans check out our <a href="https://www.teacherspayteachers.com/Store/Circuitboard-Education-Store">TPT Storefront</a></p>
            <p><br />Our consulting rates are as follows:</p>
            <table>

              <tr>
                <th>Time </th>
                <th>Cost</th>
                <th></th>
              </tr>
              <tr>
                <td>Single hour</td>
                <td>$65 for the first hour, $45 for each subsequent</td>
                <td>Our base rate</td>
              </tr>
              <tr>
                <td>10 hours</td>
                <td>$350</td>
                <td>We find ten hours to be about how long it takes us to set up and run a project <br />This bundle has no additional cost for first meetings, and saves you 34% over our base rate</td>
              </tr>
              <tr>
                <td>Term Lease</td>
                <td>Quote available on request after meeting</td>
                <td>Pricing varies depending on how many classes and level of involvement</td>
              </tr>
            </table>

          </div>
          </div>

        </div>
      </div>
    </div>


    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a href="/"><li>Front Page</li></a>
        <a href="/pages/projects.html"><li>Projects</li></a>
        <a href="/pages/about.html"><li>About Us</li></a>
        <a href="/pages/scheduleconsulting.html"><li>Schedule Consulting</li></a>
        <a href="https://www.teacherspayteachers.com/Store/Circuitboard-Education-Store"><li>TPT Storefront</li></a>
      </ul>
      <a href="#side-menu-toggle" class="btn btn-default side-menu-toggle" id="side-menu-toggle">Toggle Menu</a>
    </div>
  </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  </script>
  <script>
  $("#side-menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  </script>

</body>
</html>
